<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input
      id="searchBar"
      type="text"
      class="search-bar"
      placeholder="search users"
    />
    <div id="container" class="container">
      <div id="loadDiv">Loading Data...</div>
    </div>

    <script src="task.js"></script>
  </body>
</html>
